*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
   
}

body{
    background-image:  url('images/banner/banner3.png');
    background-repeat: no-repeat;
}

 /* NAVBAR SECTION */

 .navbar{
    display: flex;
    list-style: none;
    margin-top: 30px;
    justify-content: space-between;
    margin-left: 500px;
    margin-right: 150px;
    gap: 40px;
    font-size: 25px;
 }

 .navbar a li{
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-shadow: rgb(1, 55, 99) 3px 3px;
    border-radius: 5px;
   padding: 5px 8px;
 }

 .navbar a li:hover{
   background-color: rgb(12, 131, 228);
   color: black;
   transition: 0.5s;
   box-shadow: black 3px 3px;
 }

 .navbar a{
    text-decoration: none;
 }

 /* HEADER SECTION */
 .header-part{
    text-align: right;
    margin-right: 200px;
    margin-top: 150px;
    margin-left: 600px;
   
 }

 .header-title{
    font-size: 60px;
    color: white;
    text-shadow: black 5px 5px;
 }

 .header-des{
    margin-top: 30px;
    margin-bottom: 50px;
    color: white;
    text-shadow: black 2px 2px;
 }

 .button{
    height: 60px;
    width: 160px;
    border-style: none;
    color:rgb(3, 73, 129) ;
    font-size: 20px;
    border-radius: 5px;
 }

 .button:hover{
    color: aliceblue;
    background-color:rgb(12, 131, 228) ;
    transition: 0.5s;
    
 }

 /* MAIN SECTION */

 .main-page{
    display: flex;
   
 }

.main-title{
    font-size: 40px;
    margin-bottom: 20px;
}

.main-des{
    color: #757575;
    margin-bottom: 20px;
}

 .tick-img{
    width: 20px;
 }

 .main-img{
    margin-top: 300px;
    margin-left: 100px;
 }
 .whole-main{
    margin-top: 500px;
    margin-left: 150px;
    margin-right: 200px;
 }

 .whole-main ul li{
    list-style: none;
    color: #757575;
    padding-bottom: 15px;
 }

 .myplans{
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    margin-top: 100px;
 }

 .plan-img{
    display: flex; 
    margin-left: 120px;
    margin-top: 50px;
 }

 .web{
    padding: 0 60px;
 }

 .web-title{
    margin-top: 20px;
    font-weight: 700;
 }

 .web-des{
    color: #757575;
    margin-top: 15px;
    font-weight: 600;
 }

 /* MY HOBBY SECTION */

.gamerlogo{
   height: 220px;
   width: 230px;
}

.myhobby{
   text-align: center;
   margin-top: 100px;
   margin-left: 300px;
   margin-right: 300px;
}

.myhobby-title{
   font-size: 50px;
   margin-bottom: 30px;
}

.gaming{
   color: #005FAC;
   font-weight: 800;
}

.myhobby-des{
   color: #757575;
   
}

 /* GRADIENT SECTION */

 .gradient{
   margin: 150px 180px;
   background-image:  linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0) 100%), url('images/watch.png');
 
  border-radius: 10px;
   background-repeat: no-repeat;
   padding: 80px 200px;
 }


 .gradient-title{
   color: aliceblue;
   font-size: 40px;
   margin-top: -30px;
 }


 /* FOOTER */

 .footer{
   display: flex;
   background-color: black;
   padding-top: 100px;
   padding-bottom: 100px;
 }

.footer-future-des{
   margin-left: 200px;
   color: white;
}
 
.footer-title{
   font-size: 35px;
   font-weight: 700;
   color: white;
}

.future-des{
   margin-top: 20px;
   margin-right: 200px;
   color: rgb(141, 141, 141);
}

.future-email{
 margin-top: 15px;
 margin-bottom: 10px;
 color: rgb(141, 141, 141);
}

.future-phone{
   margin-bottom: 15px;
   color: rgb(141, 141, 141);
}

.footer-icon{
   padding-right: 20px;
}



.subscribe-des{
   margin-right: 200px;
   color: white;
}

.subscribe-title{
   font-size: 20px;
   font-weight: 700;
   margin-bottom: 30px;
   color: white;
}

.subscribe-des input{
   height: 45px;
   width: 285px;
   border: white solid 1px;
   border-color:  rgb(255, 248, 248);
  
   margin-bottom: 20px;
   border-radius: 6px;
   background-color: black;
}

.button2{
   height: 60px;
    width: 160px;
    border-style: none;
    color:rgb(255, 255, 255) ;
    font-size: 20px;
    border-radius: 5px;
    background-color: #005FAC;
}